# deskctl

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  deskctl.slnx  windeskctl.slnx
.github/workflows/: ci.yml  release.yml
docs/: Build.md  Release.md  Usage.md  capture.md  doctor.md  input.md  launch.md  mcp.md  record.md  snapshot.md  windows.md
docs/superpowers/specs/: 2026-07-22-capture-record-input-steps-design.md
src/Deskctl/: CallerError.cs  Deskctl.csproj  Program.cs
src/Deskctl.Core/: Deskctl.Core.csproj
src/Deskctl.Core/Capture/: CaptureGeometry.cs  CaptureTypes.cs  RecordTypes.cs
src/Deskctl.Core/Commands/: DoctorReport.cs  ICommand.cs
src/Deskctl.Core/Frames/: Frame.cs  FrameRect.cs  Point.cs  ScreenCoords.cs  Translate.cs
src/Deskctl.Core/Input/: BatchPlanner.cs  HeldSet.cs  Interpolate.cs  KeyMap.cs  Normalize.cs  PointRef.cs  StepJsonConverter.cs  Steps.cs
src/Deskctl.Core/Json/: DeskctlJson.cs  DeskctlJsonContext.cs
src/Deskctl.Core/Uia/: ElementTypes.cs  HandleMinter.cs
src/Deskctl.Core/Windows/: WindowFrame.cs  WindowTypes.cs
src/Deskctl.Platform/: Deskctl.Platform.csproj
src/Deskctl.Platform/Capture/: D3DDevice.cs  D3DReadback.cs  ImageEncoder.cs  PrintWindowCapture.cs  WgcCapture.cs
src/Deskctl.Platform/Commands/: CaptureCommand.cs  DoctorCommand.cs  InputCommand.cs  RecordCommand.cs  SnapshotCommand.cs  WindowsCommand.cs
src/Deskctl.Platform/Displays/: DisplayEnumerator.cs
src/Deskctl.Platform/Input/: ExitGuard.cs  InputSender.cs
src/Deskctl.Platform/Interop/: ComInterop.cs  Cursor.cs  D3D11.cs  Gdi32.cs  GraphicsCaptureInterop.cs  SendInputInterop.cs  Uia.cs  User32.cs
src/Deskctl.Platform/Uia/: ElementRect.cs  HandleRegistry.cs  SemanticActions.cs  TreeWalker.cs  UiaSession.cs
src/Deskctl.Platform/Windows/: WindowEnumerator.cs  WindowGeometry.cs
src/Deskctl/Cli/: CliRoot.cs
src/Deskctl/Mcp/: McpHost.cs  McpTools.cs
src/WinDeskCtl/: CallerError.cs  Program.cs  WinDeskCtl.csproj
src/WinDeskCtl.Core/: WinDeskCtl.Core.csproj
src/WinDeskCtl.Core/Capture/: CaptureGeometry.cs  CaptureTypes.cs  RecordTypes.cs
src/WinDeskCtl.Core/Commands/: DoctorReport.cs  ICommand.cs
src/WinDeskCtl.Core/Frames/: Frame.cs  FrameRect.cs  Point.cs  ScreenCoords.cs  Translate.cs
src/WinDeskCtl.Core/Input/: BatchPlanner.cs  HeldSet.cs  Interpolate.cs  KeyMap.cs  Normalize.cs  PointRef.cs  StepJsonConverter.cs  Steps.cs
src/WinDeskCtl.Core/Json/: WinDeskCtlJson.cs  WinDeskCtlJsonContext.cs
src/WinDeskCtl.Core/Launch/: CommandLine.cs  EnvironmentBlock.cs  LaunchTypes.cs  WindowChoice.cs
src/WinDeskCtl.Core/Uia/: ElementTypes.cs  HandleMinter.cs
src/WinDeskCtl.Core/Windows/: WindowFrame.cs  WindowTypes.cs
src/WinDeskCtl.Platform/: WinDeskCtl.Platform.csproj
src/WinDeskCtl.Platform/Capture/: D3DDevice.cs  D3DReadback.cs  ImageEncoder.cs  ImageFrames.cs  OcrReader.cs  PrintWindowCapture.cs  WgcCapture.cs
src/WinDeskCtl.Platform/Commands/: CaptureCommand.cs  DoctorCommand.cs  InputCommand.cs  LaunchCommand.cs  RecordCommand.cs  SnapshotCommand.cs  WindowsCommand.cs
src/WinDeskCtl.Platform/Displays/: DisplayEnumerator.cs
src/WinDeskCtl.Platform/Input/: ExitGuard.cs  FocusState.cs  InputSender.cs
src/WinDeskCtl.Platform/Interop/: ComInterop.cs  Cursor.cs  D3D11.cs  Gdi32.cs  GraphicsCaptureInterop.cs  ProcessInterop.cs  SendInputInterop.cs  Uia.cs  User32.cs
src/WinDeskCtl.Platform/Processes/: ProcessLauncher.cs  ProcessTree.cs
src/WinDeskCtl.Platform/Uia/: ElementRect.cs  ElementWindow.cs  HandleRegistry.cs  SemanticActions.cs  TreeWalker.cs  UiaSession.cs
src/WinDeskCtl.Platform/Windows/: WindowEnumerator.cs  WindowFocus.cs  WindowGeometry.cs
src/WinDeskCtl/Cli/: CliRoot.cs
src/WinDeskCtl/Mcp/: McpHost.cs  McpTools.cs
tests/Deskctl.Core.Tests/: BatchPlannerTests.cs  CaptureGeometryTests.cs  CaptureTypesTests.cs  Deskctl.Core.Tests.csproj  DoctorReportTests.cs  ElementTypesTests.cs  FrameTests.cs  HandleMinterTests.cs  HeldSetTests.cs  InterpolateTests.cs  JsonContextTests.cs  KeyMapTests.cs  NormalizeTests.cs  PointRefTests.cs  RecordTypesTests.cs  ScreenCoordsTests.cs  StepGrammarTests.cs  TranslateTests.cs  WindowFrameTests.cs  WindowTypesTests.cs
tests/WinDeskCtl.Core.Tests/: BatchPlannerTests.cs  CaptureGeometryTests.cs  CaptureTypesTests.cs  CommandLineTests.cs  DoctorReportTests.cs  ElementTypesTests.cs  EnvironmentBlockTests.cs  FrameTests.cs  HandleMinterTests.cs  HeldSetTests.cs  InterpolateTests.cs  JsonContextTests.cs  KeyMapTests.cs  NormalizeTests.cs  PointRefTests.cs  RecordTypesTests.cs  ScreenCoordsTests.cs  StepGrammarTests.cs  TranslateTests.cs  WinDeskCtl.Core.Tests.csproj  WindowChoiceTests.cs  WindowFrameTests.cs  WindowTypesTests.cs
